{
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/cohort-digest",
      "schedule": "30 14 * * 1"
    },
    {
      "path": "/api/cron/at-risk-alerts",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/cron/at-risk-intervene",
      "schedule": "15 15 * * 1"
    },
    {
      "path": "/api/cron/founder-weekly-recap",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/card-expiring",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/checkin-nudge",
      "schedule": "0 23 * * 0"
    }
  ]
}
